# Association

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yutong/association/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yutong/association/: AppCompatPreferenceActivity.java  Association.java  AssociationContent.java  AssociationListFragment.java  DetailAssociationActivity.java  LoginActivity.java  MainActivity.java  MyAssociationRecyclerViewAdapter.java  MyPracticeRecyclerViewAdapter.java  MyUser.java  Practice.java  PracticeContent.java  PracticeListFragment.java  RecommendationFragment.java  RegisterActivity.java  SettingActivity.java  SortFragment.java  Start.java
app/src/main/res/layout/: activity_detail_association.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  avatar.xml  banner_association.xml  banner_practice.xml  banner_recommendation.xml  content_detail_association.xml  fragment_advised.xml  fragment_association_item.xml  fragment_association_list.xml  fragment_practice_item.xml  fragment_practice_list.xml  fragment_recommendation.xml  fragment_sort.xml  nav_header_main.xml  recommendation_association.xml  recommendation_practice.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_association.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/com/example/yutong/association/: ExampleUnitTest.java
