<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:elevation="2dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:id="@+id/frag_practice_logo"
        android:src="@drawable/app_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:id="@+id/frag_practice_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toRightOf="@+id/frag_practice_logo"
        android:layout_toEndOf="@+id/frag_practice_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/spaceline"
        android:layout_margin="4dp"
        android:layout_below="@id/frag_practice_logo"
        android:background="#9E9E9E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/spaceline">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_ic_accessibility_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3459100"
            android:textSize="21sp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:45PM"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:id="@+id/textView" />

</RelativeLayout>
